<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <title>ข้อมูลเพื่อติดตามผู้ป่วย</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="js/jquery-1.11.2.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <div class="container">
                <img src="images/logo.png" height="35" />
                <div class="user-panel pull-right">
                    <div class="user-panel">
                        <div class="pull-left info">
                            <div>อัญญา คขวงศ์</div>
                            <div>10663 - รพ ระยอง</div>
                        </div>
                        <div class="pull-left image">
                            <img src="images/user-logo.png" />
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="container-fluid">
                  <ul class="nav navbar-nav">
                      <li class="home"><a href="index.html"><span><img src="images/icon-h-8.png" height="18" /> หน้าบ้าน</span></a></li>
                      <li class="service"><a href="service.html"><span><img src="images/icon-h-2.png" height="18" /> ข้อมูลบริการดูแลรักษา</span></a></li>
                      <li class="follow"><a href="follow.html"><span><img src="images/icon-h-3.png" height="18" /> ข้อมูลเพื่อติดตามผู้ป่วย</span></a></li>
                      <li id="dropme" class="indicators drop"><a href="#"><span><img src="images/icon-h-14.png" height="18" /> รายงานตัวชี้วัด</span></a>
                        <ul class="dropdown-re">
                          <li class="active"><a href="indicators.html"> - รายงานข้อมูลตัวชี้วัดระดับประเทศ</a></li>
                          <li><a href="indicators1.html"> - รายงานข้อมูลตัวชี้วัดทางภูมิศาสตร์</a></li>
                        </ul>
                      </li>
                      <li class="report"><a href="report.html"><span><img src="images/icon-h-4.png" height="18" /> รายงานประจำ</span></a></li>
                      <li class="active about"><a href="about.html"><span><img src="images/icon-h-5.png" height="18" /> About us</span></a></li>
                  </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="logout"><a href="index.html"><span><img src="images/icon-h-6.png" height="18" /> ออกจากระบบ</span></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="container box-content">
            <div class="wrap">
                <div class="row">
                  <div class="col-md-12" style="min-height:500px;">


                  </div>
                </div>
            </div>
        </section>
        <section class="container">
            <footer>
                <div class="pull-left copyright">&copy; Copyright 2015</div>
                <div class="pull-left visitor"><img src="images/visitor.png" /></div>
                <div class="pull-right nhso"><img src="images/nhso.png" /></div>
            </footer>
        </section>
    </body>
</html>
