<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <title>Table</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="js/jquery-1.11.2.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <div class="container">
                <img src="images/logo.png" height="35" />
                <div class="user-panel pull-right">
                    <div class="user-panel">
                        <div class="pull-left info">
                            <div>อัญญา คขวงศ์</div>
                            <div>10663 - รพ ระยอง</div>
                        </div>
                        <div class="pull-left image">
                            <img src="images/user-logo.png" />
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="container-fluid">
                    <ul class="nav navbar-nav">
                        <li class="active home"><a href="index.html"><span><img src="images/icon-h-8.png" height="18" /> หน้าบ้าน</span></a></li>
                        <li class="service"><a href="table.html"><span><img src="images/icon-h-2.png" height="18" /> ข้อมูลบริการดูแลรักษา</span></a></li>
                        <li class="follow"><a href="table.html"><span><img src="images/icon-h-3.png" height="18" /> ข้อมูลเพื่อติดตามผู้ป่วย</span></a></li>
                        <li class="indicators"><a href="table.html"><span><img src="images/icon-h-14.png" height="18" /> รายงานตัวชี้วัด</span></a></li>
                        <li class="report"><a href="table.html"><span><img src="images/icon-h-4.png" height="18" /> รายงานประจำ</span></a></li>
                        <li class="about"><a href="table.html"><span><img src="images/icon-h-5.png" height="18" /> About us</span></a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="logout"><a href="index.html"><span><img src="images/icon-h-6.png" height="18" /> ออกจากระบบ</span></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="container box-content">
            <div class="wrap">
                <div class="row">
                    <div class="col-md-3">
                        <menu>
                            <ul>
                                <li><a href="">Menu 1 <span class="icon pull-right"></span></a></li>
                                <li><a href="">Menu 2 <span class="icon pull-right"></span></a></li>
                                <li><a href="">Menu 3 <span class="icon pull-right"></span></a></li>
                                <li><a href="">Menu 4 <span class="icon pull-right"></span></a></li>
                                <li><a href="">Menu 5 <span class="icon pull-right"></span></a></li>
                                <li><a href="">Menu 6 <span class="icon pull-right"></span></a></li>
                                <li><a href="">Menu 7 <span class="icon pull-right"></span></a></li>
                                <li><a href="">Menu 8 <span class="icon pull-right"></span></a></li>
                            </ul>
                        </menu>
                    </div>
                    <div class="col-md-9">
                        <ul class="nav nav-tabs">
                            <li class="tab1"><a data-toggle="tab" href="#tab1"><span>ตารางข้อมูล</span></a></li>
                            <li class="tab2"><a data-toggle="tab" href="#tab2"><span>กราฟ</span></a></li>
                            <li class="active tab3"><a data-toggle="tab" href="#tab3"><span>GIS</span></a></li>
                            <li class="tab4"><a data-toggle="tab" href="#tab4"><span>การเปรียบเทียบข้อมูล</span></a></li>
                        </ul>
                        <div class="tab-content">
                            <div id="tab1" class="tab-pane fade">
                                <img src="images/icon1.png" width="40" /> &nbsp; จำนวนผู้ป่วยที่เข้ารับการรักษา
                                <hr>
                                <div class="box box-solid">
                                    <div class="box-header with-border">
                                        <span>ค้นหาผู้ป่วย</span>
                                    </div>
                                    <div class="box-body">
                                        <form action="" method="get">
                                            <table class="table-search">
                                                <tbody>
                                                    <tr>
                                                        <th width="200">ระดับข้อมูล</th>
                                                        <th width="300">
                                                            <select class="form-control">
                                                                <option value="volvo">Volvo</option>
                                                                <option value="saab">Saab</option>
                                                                <option value="mercedes">Mercedes</option>
                                                                <option value="audi">Audi</option>
                                                            </select>
                                                        </th>
                                                        <th>&nbsp;</th>
                                                        <th>&nbsp;</th>
                                                    </tr>
                                                    <tr>
                                                        <th width="200">ช่วงเวลา ปีงบประมาณ</th>
                                                        <th width="300">
                                                            <div class="row">
                                                                <div class="col-md-5">
                                                                    <select class="form-control pull-left">
                                                                        <option value="2017">2017</option>
                                                                        <option value="2016">2016</option>
                                                                        <option value="2015">2015</option>
                                                                    </select>
                                                                </div>
                                                                <div class="col-md-3" style="text-align: right;padding-top: 7px;padding-bottom: 7px;">
                                                                    ไตรมาส
                                                                </div>
                                                                <div class="col-md-4">
                                                                    <select class="form-control">
                                                                        <option value="1">1</option>
                                                                        <option value="2">2</option>
                                                                        <option value="3">3</option>
                                                                        <option value="4">4</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </th>
                                                        <th>เดือน</th>
                                                        <th>
                                                            <select class="form-control">
                                                                <option value="1">มกราคม</option>
                                                            </select>
                                                        </th>
                                                    </tr>
                                                    <tr>
                                                        <th width="200">สิทธิ</th>
                                                        <th width="300">
                                                            <select class="form-control">
                                                                <option value="volvo">Volvo</option>
                                                                <option value="saab">Saab</option>
                                                                <option value="mercedes">Mercedes</option>
                                                                <option value="audi">Audi</option>
                                                            </select>
                                                        </th>
                                                        <th>&nbsp;</th>
                                                        <th>&nbsp;</th>
                                                    </tr>
                                                    <tr>
                                                        <th width="200">ประเภท</th>
                                                        <th width="300">
                                                            <select class="form-control">
                                                                <option value="volvo">Volvo</option>
                                                                <option value="saab">Saab</option>
                                                                <option value="mercedes">Mercedes</option>
                                                                <option value="audi">Audi</option>
                                                            </select>
                                                        </th>
                                                        <th>&nbsp;</th>
                                                        <th>&nbsp;</th>
                                                    </tr>
                                                    <tr>
                                                        <th width="200">&nbsp;</th>
                                                        <th width="300">
                                                            <div class="form-group box-button">
                                                                <button type="submit" class="btn btn-primary pull-left btn-login"><span>ค้นหา</span></button>
                                                                <button type="reset" class="btn btn-default pull-right btn-cancle"><span>เคลียร์</span></button>
                                                            </div>
                                                        </th>
                                                        <th>&nbsp;</th>
                                                        <th>&nbsp;</th>
                                                    </tr>
                                                    <tr>
                                                        <th width="200">&nbsp;</th>
                                                        <th width="300" style="text-align: left;">
                                                            <p>วันที่ประมวลผลข้อมูล : 07/04/2560, วันที่ตัดข้อมูล : 31/03/2560</p>
                                                        </th>
                                                        <th>&nbsp;</th>
                                                        <th>&nbsp;</th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </form>
                                    </div>
                                </div>
                                <div class="box box-solid wrap-solid">
                                    <div class="box-header with-border">
                                        <span>ตารางแสดงจำนวนผู้ป่วยที่รับการรักษาระดับประเทศ</span>
                                    </div>
                                    <div class="box-body" style="height: 550px;">
                                        <table class="table table-bordered">
                                            <thead class="thead-default">
                                                <tr>
                                                    <th style="vertical-align: middle; text-align: center;">Firstname</th>
                                                    <th style="vertical-align: middle; text-align: center;">Lastname</th>
                                                    <th style="vertical-align: middle; text-align: center;">Email</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td style="vertical-align: middle; text-align: center;">John</td>
                                                    <td style="vertical-align: middle; text-align: center;">Doe</td>
                                                    <td style="vertical-align: middle; text-align: center;">john@example.com</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </div>
                            </div>
                            <div id="tab2" class="tab-pane fade">
                                <img src="images/icon1.png" width="40" /> &nbsp; จำนวนผู้ป่วยที่เข้ารับการรักษา
                                <hr>
                                <div class="box box-solid">
                                    <div class="box-header with-border">
                                        <span>ค้นหาผู้ป่วย</span>
                                    </div>
                                    <div class="box-body">
                                        <form action="" method="get">
                                            <table class="table-search">
                                                <tbody>
                                                    <tr>
                                                        <th width="200">ระดับข้อมูล</th>
                                                        <th width="300">
                                                            <select class="form-control">
                                                                <option value="volvo">Volvo</option>
                                                                <option value="saab">Saab</option>
                                                                <option value="mercedes">Mercedes</option>
                                                                <option value="audi">Audi</option>
                                                            </select>
                                                        </th>
                                                        <th>&nbsp;</th>
                                                        <th>&nbsp;</th>
                                                    </tr>
                                                    <tr>
                                                        <th width="200">ช่วงเวลา ปีงบประมาณ</th>
                                                        <th width="300">
                                                            <div class="row">
                                                                <div class="col-md-5">
                                                                    <select class="form-control pull-left">
                                                                        <option value="2017">2017</option>
                                                                        <option value="2016">2016</option>
                                                                        <option value="2015">2015</option>
                                                                    </select>
                                                                </div>
                                                                <div class="col-md-3" style="text-align: right;padding-top: 7px;padding-bottom: 7px;">
                                                                    ไตรมาส
                                                                </div>
                                                                <div class="col-md-4">
                                                                    <select class="form-control">
                                                                        <option value="1">1</option>
                                                                        <option value="2">2</option>
                                                                        <option value="3">3</option>
                                                                        <option value="4">4</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </th>
                                                        <th>เดือน</th>
                                                        <th>
                                                            <select class="form-control">
                                                                <option value="1">มกราคม</option>
                                                            </select>
                                                        </th>
                                                    </tr>
                                                    <tr>
                                                        <th width="200">สิทธิ</th>
                                                        <th width="300">
                                                            <select class="form-control">
                                                                <option value="volvo">Volvo</option>
                                                                <option value="saab">Saab</option>
                                                                <option value="mercedes">Mercedes</option>
                                                                <option value="audi">Audi</option>
                                                            </select>
                                                        </th>
                                                        <th>&nbsp;</th>
                                                        <th>&nbsp;</th>
                                                    </tr>
                                                    <tr>
                                                        <th width="200">ประเภท</th>
                                                        <th width="300">
                                                            <select class="form-control">
                                                                <option value="volvo">Volvo</option>
                                                                <option value="saab">Saab</option>
                                                                <option value="mercedes">Mercedes</option>
                                                                <option value="audi">Audi</option>
                                                            </select>
                                                        </th>
                                                        <th>&nbsp;</th>
                                                        <th>&nbsp;</th>
                                                    </tr>
                                                    <tr>
                                                        <th width="200">&nbsp;</th>
                                                        <th width="300">
                                                            <div class="form-group box-button">
                                                                <button type="submit" class="btn btn-primary pull-left btn-login"><span>ค้นหา</span></button>
                                                                <button type="reset" class="btn btn-default pull-right btn-cancle"><span>เคลียร์</span></button>
                                                            </div>
                                                        </th>
                                                        <th>&nbsp;</th>
                                                        <th>&nbsp;</th>
                                                    </tr>
                                                    <tr>
                                                        <th width="200">&nbsp;</th>
                                                        <th width="300" style="text-align: left;">
                                                            <p>วันที่ประมวลผลข้อมูล : 07/04/2560, วันที่ตัดข้อมูล : 31/03/2560</p>
                                                        </th>
                                                        <th>&nbsp;</th>
                                                        <th>&nbsp;</th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </form>
                                    </div>
                                </div>
                                <div class="box box-solid wrap-solid">
                                    <div class="box-header with-border">
                                        <span>กราฟแสดงข้อมูลผู้มารับบริการ</span>
                                    </div>
                                    <div class="box-body" style="height: 550px;">
                                        <img src="images/graph.png" style="width: 100%;" />
                                    </div>
                                </div>
                            </div>
                            <div id="tab3" class="tab-pane fade in active">
                                <img src="images/icon1.png" width="40" /> &nbsp; จำนวนผู้ป่วยที่เข้ารับการรักษา
                                <hr>
                                <div class="box box-solid">
                                    <div class="box-header with-border">
                                        <span>ค้นหาผู้ป่วย</span>
                                    </div>
                                    <div class="box-body">
                                        <form action="" method="get">
                                            <table class="table-search">
                                                <tbody>
                                                    <tr>
                                                        <th width="200">ระดับข้อมูล</th>
                                                        <th width="300">
                                                            <select class="form-control">
                                                                <option value="volvo">Volvo</option>
                                                                <option value="saab">Saab</option>
                                                                <option value="mercedes">Mercedes</option>
                                                                <option value="audi">Audi</option>
                                                            </select>
                                                        </th>
                                                        <th>&nbsp;</th>
                                                        <th>&nbsp;</th>
                                                    </tr>
                                                    <tr>
                                                        <th width="200">ช่วงเวลา ปีงบประมาณ</th>
                                                        <th width="300">
                                                            <div class="row">
                                                                <div class="col-md-5">
                                                                    <select class="form-control pull-left">
                                                                        <option value="2017">2017</option>
                                                                        <option value="2016">2016</option>
                                                                        <option value="2015">2015</option>
                                                                    </select>
                                                                </div>
                                                                <div class="col-md-3" style="text-align: right;padding-top: 7px;padding-bottom: 7px;">
                                                                    ไตรมาส
                                                                </div>
                                                                <div class="col-md-4">
                                                                    <select class="form-control">
                                                                        <option value="1">1</option>
                                                                        <option value="2">2</option>
                                                                        <option value="3">3</option>
                                                                        <option value="4">4</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </th>
                                                        <th>เดือน</th>
                                                        <th>
                                                            <select class="form-control">
                                                                <option value="1">มกราคม</option>
                                                            </select>
                                                        </th>
                                                    </tr>
                                                    <tr>
                                                        <th width="200">สิทธิ</th>
                                                        <th width="300">
                                                            <select class="form-control">
                                                                <option value="volvo">Volvo</option>
                                                                <option value="saab">Saab</option>
                                                                <option value="mercedes">Mercedes</option>
                                                                <option value="audi">Audi</option>
                                                            </select>
                                                        </th>
                                                        <th>&nbsp;</th>
                                                        <th>&nbsp;</th>
                                                    </tr>
                                                    <tr>
                                                        <th width="200">ประเภท</th>
                                                        <th width="300">
                                                            <select class="form-control">
                                                                <option value="volvo">Volvo</option>
                                                                <option value="saab">Saab</option>
                                                                <option value="mercedes">Mercedes</option>
                                                                <option value="audi">Audi</option>
                                                            </select>
                                                        </th>
                                                        <th>&nbsp;</th>
                                                        <th>&nbsp;</th>
                                                    </tr>
                                                    <tr>
                                                        <th width="200">&nbsp;</th>
                                                        <th width="300">
                                                            <div class="form-group box-button">
                                                                <button type="submit" class="btn btn-primary pull-left btn-login"><span>ค้นหา</span></button>
                                                                <button type="reset" class="btn btn-default pull-right btn-cancle"><span>เคลียร์</span></button>
                                                            </div>
                                                        </th>
                                                        <th>&nbsp;</th>
                                                        <th>&nbsp;</th>
                                                    </tr>
                                                    <tr>
                                                        <th width="200">&nbsp;</th>
                                                        <th width="300" style="text-align: left;">
                                                            <p>วันที่ประมวลผลข้อมูล : 07/04/2560, วันที่ตัดข้อมูล : 31/03/2560</p>
                                                        </th>
                                                        <th>&nbsp;</th>
                                                        <th>&nbsp;</th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </form>
                                    </div>
                                </div>
                                <div class="box box-solid wrap-solid">
                                    <div class="box-header with-border">
                                        <span>แผ่นที่ประเทศไทย</span>
                                    </div>
                                    <div class="box-body" style="background: #f8f6f2 url(images/map.png) center center no-repeat;">
                                        <div class="box-population">
                                            <div class="in-population">
                                                <span><img src="images/icon.png"> &nbsp; Population size estimate</span>
                                            </div>
                                            <div class="wrap-population">
                                                <div class="wrap-connent">
                                                    <img src="images/xx.png" style="width: 100%;">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="box-map">
                                            <div class="department"><span>หน่วยงาน</span></div>
                                            <div class="map-image">






                                            </div>
                                        </div>
                                    </div>
                                    <div class="box-description" style="text-align: center;">
                                        <img src="images/Untitled-1.png" style="">
                                    </div>
                                </div>
                            </div>
                            <div id="tab4" class="tab-pane fade">
                                <img src="images/icon1.png" width="40" /> &nbsp; จำนวนผู้ป่วยที่เข้ารับการรักษา
                                <hr>
                                <div class="box box-solid">
                                    <div class="box-header with-border">
                                        <span>ค้นหาผู้ป่วย</span>
                                    </div>
                                    <div class="box-body">
                                        <form action="" method="get">
                                            <table class="table-search">
                                                <tbody>
                                                    <tr>
                                                        <th width="200">ระดับข้อมูล</th>
                                                        <th width="300">
                                                            <select class="form-control">
                                                                <option value="volvo">Volvo</option>
                                                                <option value="saab">Saab</option>
                                                                <option value="mercedes">Mercedes</option>
                                                                <option value="audi">Audi</option>
                                                            </select>
                                                        </th>
                                                        <th>&nbsp;</th>
                                                        <th>&nbsp;</th>
                                                    </tr>
                                                    <tr>
                                                        <th width="200">ช่วงเวลา ปีงบประมาณ</th>
                                                        <th width="300">
                                                            <div class="row">
                                                                <div class="col-md-5">
                                                                    <select class="form-control pull-left">
                                                                        <option value="2017">2017</option>
                                                                        <option value="2016">2016</option>
                                                                        <option value="2015">2015</option>
                                                                    </select>
                                                                </div>
                                                                <div class="col-md-3" style="text-align: right;padding-top: 7px;padding-bottom: 7px;">
                                                                    ไตรมาส
                                                                </div>
                                                                <div class="col-md-4">
                                                                    <select class="form-control">
                                                                        <option value="1">1</option>
                                                                        <option value="2">2</option>
                                                                        <option value="3">3</option>
                                                                        <option value="4">4</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </th>
                                                        <th>เดือน</th>
                                                        <th>
                                                            <select class="form-control">
                                                                <option value="1">มกราคม</option>
                                                            </select>
                                                        </th>
                                                    </tr>
                                                    <tr>
                                                        <th width="200">สิทธิ</th>
                                                        <th width="300">
                                                            <select class="form-control">
                                                                <option value="volvo">Volvo</option>
                                                                <option value="saab">Saab</option>
                                                                <option value="mercedes">Mercedes</option>
                                                                <option value="audi">Audi</option>
                                                            </select>
                                                        </th>
                                                        <th>&nbsp;</th>
                                                        <th>&nbsp;</th>
                                                    </tr>
                                                    <tr>
                                                        <th width="200">ประเภท</th>
                                                        <th width="300">
                                                            <select class="form-control">
                                                                <option value="volvo">Volvo</option>
                                                                <option value="saab">Saab</option>
                                                                <option value="mercedes">Mercedes</option>
                                                                <option value="audi">Audi</option>
                                                            </select>
                                                        </th>
                                                        <th>&nbsp;</th>
                                                        <th>&nbsp;</th>
                                                    </tr>
                                                    <tr>
                                                        <th width="200">&nbsp;</th>
                                                        <th width="300">
                                                            <div class="form-group box-button">
                                                                <button type="submit" class="btn btn-primary pull-left btn-login"><span>ค้นหา</span></button>
                                                                <button type="reset" class="btn btn-default pull-right btn-cancle"><span>เคลียร์</span></button>
                                                            </div>
                                                        </th>
                                                        <th>&nbsp;</th>
                                                        <th>&nbsp;</th>
                                                    </tr>
                                                    <tr>
                                                        <th width="200">&nbsp;</th>
                                                        <th width="300" style="text-align: left;">
                                                            <p>วันที่ประมวลผลข้อมูล : 07/04/2560, วันที่ตัดข้อมูล : 31/03/2560</p>
                                                        </th>
                                                        <th>&nbsp;</th>
                                                        <th>&nbsp;</th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </form>
                                    </div>
                                </div>
                                <div class="box box-solid wrap-solid">
                                    <div class="box-header with-border">
                                        <span>ตารางแสดงจำนวนผู้ป่วยที่รับการรักษาสำเร็จ</span>
                                    </div>
                                    <div class="box-body" style="height: 550px;">
                                        <table class="table table-bordered table-show">
                                            <thead class="thead-default">
                                                <tr>
                                                    <th rowspan="2" style="vertical-align: middle; text-align: center;">ปีที่ทำการรักษา</th>
                                                    <th rowspan="2" style="vertical-align: middle; text-align: center;">จำนวนผู้ป่วยทั้งหมด</th>
                                                    <th colspan="3" style="vertical-align: middle; text-align: center;">อัตราการรักษาสำเร็จ</th>
                                                </tr>
                                                <tr>
                                                    <th style="vertical-align: middle; text-align: center;">ไตรมาส 1</th>
                                                    <th style="vertical-align: middle; text-align: center;">ไตรมาส 2</th>
                                                    <th style="vertical-align: middle; text-align: center;">ไตรมาส 3</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td style="vertical-align: middle; text-align: center;">2560</td>
                                                    <td style="vertical-align: middle; text-align: center;">1</td>
                                                    <td style="vertical-align: middle; text-align: center;">1</td>
                                                    <td style="vertical-align: middle; text-align: center;">1</td>
                                                    <td style="vertical-align: middle; text-align: center;">1</td>
                                                </tr>
                                                <tr>
                                                    <td style="vertical-align: middle; text-align: center;">รวม</td>
                                                    <td style="vertical-align: middle; text-align: center;">1</td>
                                                    <td style="vertical-align: middle; text-align: center;">1</td>
                                                    <td style="vertical-align: middle; text-align: center;">1</td>
                                                    <td style="vertical-align: middle; text-align: center;">1</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container">
            <footer>
                <div class="pull-left copyright">&copy; Copyright 2015</div>
                <div class="pull-left visitor"><img src="images/visitor.png" /></div>
                <div class="pull-right nhso"><img src="images/nhso.png" /></div>
            </footer>
        </section>
    </body>
</html>
